spring.application.name=Bookingservice
server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/BookingDb
spring.datasource.username=root
spring.datasource.password=gunimuni
spring.jpa.hibernate.ddl-auto=update